<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I am Sam</title>
    </head>
    <body>
        <h1>I am Sam</h1>
        <div>
        <a href="/Dashboard.html">Dashboard</a>
        </div>
<h2>Sam is Cool</h2>
<h3>Sam's Website</h3>
<p>Lorem ipsum <i>dolor</i> sit amet consectetur, adipisicing elit. Ullam deleniti officiis aliquam, totam commodi, suscipit voluptatem ipsum, facilis id libero repellat repellendus. Illum odio tenetur commodi labore quia repellat eius.
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<button>321</button>
<button>321</button>
<button>321</button>
<button>321</button>
<div>
<b>Sam Bold</b>
</div>
<b>Sam Bold</b>
<a href="https://discord.gg/frontend" Target="_blank">Discord server</a>
<div>
    <a href="https://wikipedia.com"target="_blank">Wikipedia</a>
</div>
</body>
</html>