<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Login</h1>
    <form>
      <div>
        <label>Email</label>
        <input type="email" required />
      </div>
      <hr>
      <div>
        <label>Password</label>
        <input type="password" />
      </div>
      <hr>
      <div>
        <label>Confirm <span>Password</span></label>
        <input type="password" />
      </div>
      <hr>
      <div>
        <label>Age</label>
        <input type="number" />
      </div>
      <hr>
      <div>
        <label>Date </label>
        <input type="date" />
      </div>
      <hr>
      <button>Submit</button>
    </form>
  </body>
</html>
